SESSION_SECRET=doesithavetobe keyboardcat

  SALT_NUM=8

  DB_USERNAME=wlxt64emwcmm94hn
  DB_PASSWORD=j240kdzesf4brfb8
  DB_DATABASE=lb1pyy87ej7e3p7k
  DB_HOST=d6q8diwwdmy5c9k9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
  DB_PORT=3306
